{
	"name": "gdc-api",
	"version": "3.0.0",
	"description": "An API for www.grecedecanards.fr",
	"type": "module",
	"apidoc": {
		"name": "GDCAPI",
		"url": "https://gdc.oxypomme.fr",
		"template": {
			"withCompare": false
		}
	},
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon",
		"gendoc": "apidoc -i routes/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oxypomme/GDC-API.git"
	},
	"keywords": [
		"api"
	],
	"author": "oxypomme",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/oxypomme/GDC-API/issues"
	},
	"homepage": "https://github.com/oxypomme/GDC-API#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dayjs": "^1.11.10",
		"express": "^4.18.2",
		"jsdom": "^23.0.1",
		"lowdb": "^7.0.1",
		"mysql": "^2.18.1",
		"node-fetch": "^3.3.2"
	},
	"devDependencies": {
		"@types/node-fetch": "^3.0.3",
		"apidoc": "^1.2.0",
		"nodemon": "^3.0.2"
	}
}
